
                             __      __       .__                           __           __________                     
                            /  \    /  \ ____ |  |   ____  ____   _____   _/  |_  ____   \______   \ ____   ____ ___.__.
                            \   \/\/   // __ \|  | _/ ___\/  _ \ /     \  \   __\/  _ \   |       _//  _ \ / ___<   |  |
                             \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  |  | (  <_> )  |    |   (  <_> ) /_/  >___  |
                              \__/\  /  \___  >____/\___  >____/|__|_|  /  |__|  \____/   |____|_  /\____/\___  // ____|
                                   \/       \/          \/            \/                         \/      /_____/ \/     



                                                             _______      ____     __  
                                                            \  ____  \    \   \   /  / 
                                                            | |    \ |     \  _. /  '  
                                                            | |____/ /      _( )_ .'   
                                                            |   _ _ '.  ___(_ o _)'    
                                                            |  ( ' )  \|   |(_,_)'     
                                                            | (_{;}_) ||   `-'  /      
                                                            |  (_,_)  / \      /       
                                                            /_______.'   `-..-'        
                                  



                            _ (`-.    ('-.     _  .-')    .-')     ('-.            .-')     ('-.    .-. .-')     .-') _   ('-.            
                           ( (OO  )  ( OO ).-.( \( -O )  ( OO ).  ( OO ).-.       ( OO ).  ( OO ).-.\  ( OO )   (  OO) )_(  OO)           
                          _.`     \  / . --. / ,------. (_)---\_) / . --. /      (_)---\_) / . --. / ;-----.\ ,(_)----.(,------.  ,-.-')  
                         (__...--''  | \-.  \  |   /`. '/    _ |  | \-.  \       /    _ |  | \-.  \  | .-.  | |       | |  .---'  |  |OO) 
                          |  /  | |.-'-'  |  | |  /  | |\  :` `..-'-'  |  |      \  :` `..-'-'  |  | | '-' /_)'--.   /  |  |      |  |  \ 
                          |  |_.' | \| |_.'  | |  |_.' | '..`''.)\| |_.'  |       '..`''.)\| |_.'  | | .-. `. (_/   /  (|  '--.   |  |(_/ 
                          |  .___.'  |  .-.  | |  .  '.'.-._)   \ |  .-.  |      .-._)   \ |  .-.  | | |  \  | /   /___ |  .--'  ,|  |_.' 
                          |  |       |  | |  | |  |\  \ \       / |  | |  |      \       / |  | |  | | '--'  /|        ||  `---.(_|  |    
                          `--'       `--' `--' `--' '--' `-----'  `--' `--'       `-----'  `--' `--' `------' `--------'`------'  `--'    